<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Our Timeline</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="static/css/style.css">

  
</head>

<body>
  <div class="timeline">
  <div class="year">
    <div class="inner">
      <span>2020</span>
    </div>
  </div>
  
  <ul class="days">
    <li class="day">
      <div class="events">
        <p>I met her for the first time on my first day as a tutor at the student counseling center, when I bluntly pointed out that there was something(turned out to be wool of her sweater) on her head.</p>
        <div class="date">11 October </div>
      </div>
    </li>
    
    <li class="day">
      <div class="events">
        <p>We enjoyed the performance together on BISU's 56th Anniversary. Since it was a frigid night, I bought her a cup of hot milk tea.</p>
        <div class="date">24 October </div>
      </div>
    </li>
    
    <li class="day">
      <div class="events">
          <p>We walked for a while after the class and manifested our feelings to each other. I was gratified when told she had the same feeling as mine.</p>
        <div class="date">25 October </div>
      </div>
    </li>
    
    <li class="day">
      <div class="events">
        <p>It was our first date. We had supper at my favorite restaurant, comparing notes and rambling about the future. I know from that moment, she's the love of my life.</p>
        <div class="date">04 November </div>
      </div>
    </li>
    
    <li class="day">
      <div class="events">
        <p>She came home with me for the first time. My parents was excited to see her since they couldn't believe I've found such a pretty girlfriend.</p>
        <div class="date">11 December </div>
      </div>
    </li>
    
    <li class="day">
      <div class="events">
        <div class="day__img">
          <img src="http://placehold.it/400x300" alt="" />
          <p class="caption">
            Lorem ipsum dolor sit amet.
          </p>
        </div>
        <div class="date">18 October (Monday)</div>
      </div>
    </li>
  </ul>
  
  <div class="year year--end">
    <div class="inner">
      <span>present</span>
    </div>
  </div>
</div>
  
  
</body>
</html>
